vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|16 Jan 2001 02:15:14 -0000
vti_extenderversion:SR|5.0.2.6738
vti_nexttolasttimemodified:TR|16 Jan 2001 02:15:12 -0000
vti_donotedit:BR|true
vti_nosourcecontrol:SR|True
vti_author:SR|NARASERVER\\Administrator
vti_timecreated:TR|16 Jan 2001 02:15:12 -0000
vti_usebasedocfornav:SW|search.htm
vti_title:SR|Text Search
vti_backlinkinfo:VX|
vti_lineageid:SR|{B963DD71-6024-405B-B347-C9855AFB306E}
vti_cacheddtm:TX|29 Aug 2005 05:05:58 -0000
vti_filesize:IR|5092
vti_cachedtitle:SR|Text Search
vti_cachedbase:SX|http://164.125.140.161/nara/search.htm
vti_cachedbodystyle:SR|<BODY>
vti_cachedlinkinfo:VX|K|search.htm0.htx T|default/All A|_vti_script/search.htm0.idq A|_vti_script/search.htm0.idq H|<%EscapeURL\\ vpath%> K|search.htm0.htx
vti_cachedsvcrellinks:VX|NHUS|http://164.125.140.161/nara/search.htm0.htx NTUS|http://164.125.140.161/nara/default/All NAUS|http://164.125.140.161/nara/_vti_script/search.htm0.idq NAUS|http://164.125.140.161/nara/_vti_script/search.htm0.idq UHUS|<%EscapeURL\\ vpath%> NHUS|http://164.125.140.161/nara/search.htm0.htx
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|ks_c_5601-1987
vti_hasruntimebots:BR|true
