vti_encoding:SR|utf8-nl
vti_author:SR|NARASERVER\\Administrator
vti_timecreated:TR|15 Feb 2001 06:07:49 -0000
vti_timelastmodified:TR|15 Feb 2001 09:02:44 -0000
vti_extenderversion:SR|5.0.2.6738
vti_backlinkinfo:VX|
vti_viditemlock:SW|Administrator
vti_nexttolasttimemodified:TR|15 Feb 2001 06:07:49 -0000
vti_lineageid:SR|{9E2155EF-5095-4617-9955-50F78E6EA2FF}
vti_timelastindexed:TW|15 Feb 2001 09:02:44 -0000
vti_cacheddtm:TX|15 Feb 2001 09:02:44 -0000
vti_filesize:IR|918
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|ks_c_5601-1987
